plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.launium.ltwplugin'
    compileSdk 35

    defaultConfig {
        applicationId "com.launium.ltwplugin"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
        setProperty("archivesBaseName", 'LTWPlugin-' + versionName)

        externalNativeBuild {
            ndkBuild {
                arguments '-j24'
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            universalApk true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion = "25.2.9519653"
    externalNativeBuild {
        ndkBuild {
            path file('../art/ltw/src/main/tinywrapper/Android.mk')
        }
    }
}

dependencies {
}